# Sirius.Indexer

./: Indexer.sln  Indexer.sln.DotSettings  README.md  appsettings.format.json
src/Indexer/: Dockerfile  Indexer.csproj  Program.cs  Startup.cs
src/Indexer.ApiClient/: IIndexerClient.cs  Indexer.ApiClient.csproj  IndexerClient.cs
src/Indexer.ApiClient/Common/: BaseGrpcClient.cs
src/Indexer.ApiContract/: Indexer.ApiContract.csproj  common.proto  isalive.proto  monitoring.proto  nonces.proto  observed.operations.proto  observedOperations.proto  unspent-coins.proto  unspent.coins.proto
src/Indexer.ApiContract/Common/: BigDecimal.cs  CoinId.cs  Unit.cs
src/Indexer.Common/: Indexer.Common.csproj
src/Indexer.Common/Bilv1.DomainServices/: AssetService.cs  BlockchainApiClientProvider.cs  ConverterExtensions.cs  ServiceCollectionExtensions.cs  WalletsService.cs
src/Indexer.Common/Configuration/: AppConfig.cs  BlockchainConfig.cs  BlockchainDbConfig.cs  BlockchainIndexingConfig.cs  CommonDbConfig.cs  DbConfig.cs  IndexingConfig.cs  RabbitMqConfig.cs
src/Indexer.Common/Domain/: Asset.cs  Block.cs  DomainServiceCollectionExtensions.cs  IBlockHeadersRepository.cs  IBlocksRepository.cs  StringUtils.cs
src/Indexer.Common/Durability/: Policies.cs  PolicyBuilderExtensions.cs  RetryPolicies.cs
src/Indexer.Common/HostedServices/: BusHost.cs  InMemoryBusHost.cs
src/Indexer.Common/InMemoryBus/: IInMemoryBus.cs  InMemoryBus.cs  InMemoryBusServiceCollectionExtensions.cs
src/Indexer.Common/Migrations/: 20200412070651_Init.Designer.cs  20200412070651_Init.cs  20200420160818_Init.Designer.cs  20200420160818_Init.cs  20200421125826_ObservedTransactionBilv1.Designer.cs  20200421125826_ObservedTransactionBilv1.cs  20200504094924_BlockchainUpdate.Designer.cs  20200504094924_BlockchainUpdate.cs  20200504095650_BlockchainUpdateRemoveIndicies.Designer.cs  20200504095650_BlockchainUpdateRemoveIndicies.cs  20200504131123_FixProtocol.Designer.cs  20200504131123_FixProtocol.cs  20200510193057_StartBlockNumberMovedToProtocol.Designer.cs  20200510193057_StartBlockNumberMovedToProtocol.cs  20200522212031_Blocks.Designer.cs  20200522212031_Blocks.cs  20200523210041_FirstPassIndexers.Designer.cs  20200523210041_FirstPassIndexers.cs  20200524141012_SecondPassIndexers.Designer.cs  20200524141012_SecondPassIndexers.cs  20200524142332_OngoingIndexers.Designer.cs  20200524142332_OngoingIndexers.cs  20200527082649_ImprovedIndexerInfo.Designer.cs  20200527082649_ImprovedIndexerInfo.cs  20200530222149_BlocksRenamedToBlockHeaders.Designer.cs  20200530222149_BlocksRenamedToBlockHeaders.cs  20200601120106_TransactionHeaders.Designer.cs  20200601120106_TransactionHeaders.cs  20200601121052_TransactionHeadersIndex.Designer.cs  20200601121052_TransactionHeadersIndex.cs  20200605095245_Initial.Designer.cs  20200605095245_Initial.cs  20200622142105_MoveObservedOperationToBlockchainSchema.Designer.cs  20200622142105_MoveObservedOperationToBlockchainSchema.cs  20200629210608_Initial.Designer.cs  20200629210608_Initial.cs  20200629214303_AssetsFieldsMadeRequired.Designer.cs  20200629214303_AssetsFieldsMadeRequired.cs  20200730215309_AssetsIndexesFixed.Designer.cs  20200730215309_AssetsIndexesFixed.cs  (+4 more)
src/Indexer.Common/Monitoring/: AppInsight.cs  AppInsightOperation.cs  AppInsightOptions.cs  AppInsightServiceCollectionExtensions.cs  IAppInsight.cs
src/Indexer.Common/Persistence/: AssetsRepository.cs  BlockHeadersRepository.cs  BlockchainDbConnectionFactory.cs  BlockchainDbUnitOfWork.cs  BlockchainDbUnitOfWorkFactory.cs  BlockchainSchema.cs  BlockchainSchemaBuilder.cs  BlockchainsRepository.cs  BlockchainsRepositoryExtensions.cs  BlocksRepository.cs  DbSchema.cs  DbVersionValidator.cs  ExceptionExtensions.cs  FirstPassIndexersRepository.cs  IAssetsRepository.cs  IBlockchainDbConnectionFactory.cs  IBlockchainDbUnitOfWork.cs  IBlockchainDbUnitOfWorkFactory.cs  IBlockchainSchemaBuilder.cs  IBlockchainsRepository.cs  IDbVersionValidator.cs  ITransactionalBlockchainDbUnitOfWork.cs  InMemoryBlocksRepository.cs  InMemoryFirstPassHistoryIndexersRepository.cs  InMemoryFirstPassIndexersRepository.cs  InMemoryOngoingIndexersRepository.cs  InMemorySecondPassHistoryIndexersRepository.cs  InMemorySecondPassIndexersRepository.cs  NpgSqlConnectionQueryExtensions.cs  ObservedOperationsRepository.cs  OngoingIndexersRepository.cs  PartitionsManager.cs  PersistenceServiceCollectionExtensions.cs  SecondPassIndexersRepository.cs  ServiceCollectionExtensions.cs  SqlString.cs  TableNames.cs  TransactionHeadersRepository.cs  TransactionalBlockchainDbUnitOfWork.cs
src/Indexer.Common/Properties/: InternalVisibleTo.cs
src/Indexer.Common/ServiceFunctions/: PublishAllAssets.cs  PublishAsset.cs
src/Indexer.Common/Telemetry/: AppInsight.cs  AppInsightOperation.cs  AppInsightOptions.cs  AppInsightServiceCollectionExtensions.cs  DbCommandAppInsightInterceptor.cs  IAppInsight.cs  SqlCommandAppInsightOperation.cs  SqlCopyCommandAppInsightOperation.cs  TurnedOffAppInsight.cs
src/Indexer.MessagingContract/: AssetAdded.cs  BalanceUpdate.cs  BlockCancelled.cs  BlockDetected.cs  Fee.cs  Indexer.MessagingContract.csproj  ReceivedCoin.cs  SpentCoin.cs  SpentCoins.cs  TransactionDetected.cs  TransactionError.cs  Transfer.cs  TransferDestination.cs  TransferSource.cs
src/Indexer.Worker/: Dockerfile  Indexer.Worker.csproj  Program.cs  Startup.cs
src/Indexer.Worker/BalanceProcessors/: BalanceProcessor.cs  BalanceProcessorJob.cs
src/Indexer.Worker/BilV1/: BilV1ApiClientProvider.cs  BilV1ServiceCollectionExtensions.cs  BilV1TransfersMonitoringHost.cs  BillV1TransfersMonitor.cs
src/Indexer.Worker/HostedServices/: BalanceProcessorsHost.cs  DbVersionValidationHost.cs  IndexingHost.cs  MigrationHost.cs
src/Indexer.Worker/Jobs/: BackgroundJob.cs  FirstPassHistoryIndexingJob.cs  FirstPassIndexingJob.cs  JobsServiceCollectionExtensions.cs  OngoingIndexingJob.cs  OngoingIndexingJobsManager.cs  SecondPassIndexingJob.cs  (+3 more)
tests/IndexerTests/: BlockProcessorTests.cs  ChainWalkerTests.cs  IndexerTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
(+348 files in other folders)
