<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Sirius.IndexerTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Indexer.ApiClient\Indexer.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\Indexer.ApiContract\Indexer.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\Indexer.Common\Indexer.Common.csproj" />
    <ProjectReference Include="..\..\src\Indexer.MessagingContract\Indexer.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\Indexer.Worker\Indexer.Worker.csproj" />
    <ProjectReference Include="..\..\src\Indexer\Indexer.csproj" />
  </ItemGroup>

</Project>
