<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.Indexer.MessagingContract</AssemblyName>
    <PackageId>Swisschain.Sirius.Indexer.MessagingContract</PackageId>
    <RootNamespace>Swisschain.Sirius.Indexer.MessagingContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>Sirius</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swisschain.Sirius.Sdk" Version="3.1.0" />
  </ItemGroup>

</Project>
