<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.Indexer.Common</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\SqlScripts\Initialization\before-indexing.sql" />
    <None Remove="Persistence\SqlScripts\Initialization\before-ongoing-indexing.sql" />
    <None Remove="Persistence\SqlScripts\Initialization\Coins\before-coins-indexing.sql" />
    <None Remove="Persistence\SqlScripts\Initialization\Coins\before-coins-ongoing-indexing.sql" />
    <None Remove="Persistence\SqlScripts\Initialization\Nonce\before-nonce-indexing.sql" />
    <None Remove="Persistence\SqlScripts\Initialization\Nonce\before-nonce-ongoing-indexing.sql" />
    <None Remove="Persistence\SqlScripts\Migrations\add-migrations.sql" />
    <None Remove="Persistence\SqlScripts\Migrations\Coins\convert-coins-script-pub-key-to-text.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\SqlScripts\Initialization\before-indexing.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Initialization\before-ongoing-indexing.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Initialization\Coins\before-coins-indexing.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Initialization\Coins\before-coins-ongoing-indexing.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Initialization\Nonce\before-nonce-indexing.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Initialization\Nonce\before-nonce-ongoing-indexing.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Migrations\add-migrations.sql" />
    <EmbeddedResource Include="Persistence\SqlScripts\Migrations\Coins\convert-coins-script-pub-key-to-text.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MassTransit" Version="6.3.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.6.3" />
    <PackageReference Include="Swisschain.Extensions.Postgres" Version="1.0.0" />
    <PackageReference Include="Swisschain.Sirius.Sdk" Version="5.0.0-beta.12" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />

    <PackageReference Include="Swisschain.Extensions.Idempotency.EfCore" Version="1.0.6" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.MassTransit" Version="1.0.3" />
    <PackageReference Include="Swisschain.Sirius.Sdk.Crypto" Version="2.2.3" />
    <PackageReference Include="Swisschain.Sirius.Sdk.Integrations.Client" Version="1.0.0-beta.17" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indexer.MessagingContract\Indexer.MessagingContract.csproj" />
  </ItemGroup>

</Project>
