<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.Indexer.Worker</AssemblyName>
    <RootNamespace>Indexer.Worker</RootNamespace>
    <UserSecretsId>14fcbda7-d1ae-4c8e-91bc-c47b1bf428a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="5.0.2" />
    <PackageReference Include="Swisschain.Sirius.Integrations.MessagingContract" Version="5.0.0" />
    <PackageReference Include="Swisschain.Sirius.Sdk" Version="3.1.0" />
    <PackageReference Include="Swisschain.Sirius.VaultAgent.MessagingContract" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indexer.Bilv1.Domain\Indexer.Bilv1.Domain.csproj" />
    <ProjectReference Include="..\Indexer.Bilv1.Repositories\Indexer.Bilv1.Repositories.csproj" />
    <ProjectReference Include="..\Indexer.Common\Indexer.Common.csproj" />
    <ProjectReference Include="..\Indexer.MessagingContract\Indexer.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>